# plandemo

./: .gitignore  pom.xml
code-generator/: README.md  pom.xml
code-generator/src/main/java/strar.plan/: TestGenerator.java
code-generator/src/main/resources/: db.properties
java-action/: pom.xml
java-action/src/main/java/java/lang/: String.java
java-action/src/main/java/java/lang1/: String.java
java-action/src/main/java/run/star/plan/BATJ/: IntegerSwap.java  ReferenceDemo.java
java-action/src/main/java/run/star/plan/batj/: IntegerSwap.java  ReferenceDemo.java
java-action/src/main/java/run/star/plan/filter/: JarTest.java  JavaDocUse.java
java-action/src/main/java/run/star/plan/guava/: GuavaTest.java
java-action/src/main/java/run/star/plan/jdk8/: GO_500W.java  Go.java  ListTest.java  StreamTest.java  TestStreamModel.java
java-action/src/main/java/run/star/plan/jvm/: JVMDemo.java
java-action/src/main/java/run/star/plan/log/: BaseLog.java  LogCompar.java  LogTest.java  OperateDataTypeEnum.java  Person.java  SkuRo.java  UnityLog.java
java-action/src/main/java/run/star/plan/map/: MapBean.java  MapTest.java
java-action/src/main/java/run/star/plan/qr/: ActionEnumInterface.java  Actions.java  CommonStateCode.java  DefaultLockInterface.java  LoggerEnumInterface.java  PagedDataRO.java  Result.java  Results.java  Source.java  StateCode.java  SysAppAnnotation.java  SysAppAnnotationAspect.java  SysAppBaseCallBack.java  SysAppCallback.java  SysAppContext.java  SysAppException.java  SysAppFactory.java  SysAppMethod.java  SysAppResult.java  SysAppTemplate.java  SysAppTemplateImpl.java  SysHandlerType.java  SysLogFormatUtil.java  SysResultEnum.java
java-action/src/main/java/run/star/plan/serializable/: Client.java  FastJsonSerialize.java  HessianSerialize.java  ISerializer.java  JavaSerialize.java  JavaSerializeWithFile.java  ProtobufTest.java  SerializeTest.java  Server.java  User.java  UserProtos.java  XStreamSerialize.java
java-action/src/main/java/run/star/plan/tcp/: Client.java  ClientSocketDemo.java  Server.java  ServerSocketDemo.java  UdpClientDemo.java  UdpServerDemo.java
java-action/src/main/java/run/star/plan/thread/: CompletableFutureTest.java  CompletableFutureThreadPoolTest.java  ThreadTest.java
java-action/src/main/java/sun.star.plan/jdk18/: StreamTest.java  TestStreamModel.java
java-action/src/main/java/sun.star.plan/qccr/: ActionEnumInterface.java  Actions.java  CommonStateCode.java  DefaultLockInterface.java  LoggerEnumInterface.java  PagedDataRO.java  Result.java  Results.java  Source.java  StateCode.java  SysAppAnnotation.java  SysAppAnnotationAspect.java  SysAppBaseCallBack.java  SysAppCallback.java  SysAppContext.java  SysAppException.java  SysAppFactory.java  SysAppMethod.java  SysAppResult.java  SysAppTemplate.java  SysAppTemplateImpl.java  SysHandlerType.java  SysLogFormatUtil.java  SysResultEnum.java
java-action/src/main/java/sun.star.plan/qr/: ActionEnumInterface.java  Actions.java  CommonStateCode.java  DefaultLockInterface.java  LoggerEnumInterface.java  PagedDataRO.java  Result.java  Results.java  Source.java  StateCode.java  SysAppAnnotation.java  SysAppAnnotationAspect.java  SysAppBaseCallBack.java  SysAppCallback.java  SysAppContext.java  SysAppException.java  SysAppFactory.java  SysAppMethod.java  SysAppResult.java  SysAppTemplate.java  SysAppTemplateImpl.java  SysHandlerType.java  SysLogFormatUtil.java  SysResultEnum.java
java-action/src/main/java/sun.star.plan/tcp/: Client.java  ClientSocketDemo.java  Server.java  ServerSocketDemo.java  UdpClientDemo.java  UdpServerDemo.java
leetcode/: pom.xml
leetcode/src/main/java/run/star/leetcode/: Solution.java  TwoSum.java  VolatileExample.java
message/: pom.xml
message/src/main/java/run/star/message/: MessageSendClient.java
message/src/main/java/run/star/message/config/: DefaultCfg.java  DingDingCfg.java  MessageCfgNames.java  WechatCfg.java
message/src/main/java/run/star/message/core/: MessageContext.java  MessageCore.java  MessageCoreConfig.java  MessageCoreFactory.java
message/src/main/java/run/star/message/entry/: MessageProps.java  MessageSwitch.java
message/src/main/java/run/star/message/exception/: MessageException.java
message/src/main/java/run/star/message/message/: DingDingMessageBuilder.java  MarkdownMessageBuilder.java  Message.java  MessageMerger.java
message/src/main/java/run/star/message/mq/: MessageQueue.java
message/src/main/java/run/star/message/redis/: RedissonClient.java
message/src/main/java/run/star/message/sender/: DingDingMessageSender.java  MessageSender.java  SenderManager.java  (+1 more)
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/star/plan/demo/: RabbitConfig.java  RabbitUtil.java  Recv.java  Send.java
rabbit-mq/src/main/resources/: applicationContext.xml  rabbitMQ-config.properties  rabbitMQ.xml
rabbit-mq/src/test/java/: RabbitMQTest.java  RabbitTest.java
rabbit-mq/src/test/resources/: applicationContext.xml
redis-cli/: pom.xml
redis-cli/src/main/java/run/star/: App.java
redis-cli/src/test/java/run/star/: AppTest.java
spring-aop/: pom.xml
spring-aop/src/main/resources/: spring-aop.xml  spring-context.xml
spring-aop/src/test/java/: MemberTest.java
spring-boot-start/: pom.xml
spring-boot-start/src/main/java/com/example/springbootstart/: SpringBootStartApplication.java
spring-boot-start/src/main/java/com/example/springbootstart/config/: MybatisPlusConfig.java
spring-boot-start/src/main/java/com/example/springbootstart/filter/: TraceFilter.java
spring-boot-start/src/main/java/com/example/springbootstart/util/: TraceIdUtil.java
spring-boot-start/src/main/resources/: application-dev.yaml  application-release.yaml  application.yaml  bootstrap.yml  logback.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-pattern/: pom.xml
src/main/java/run/star/plan/hecs/: BaseContext.java  TrannsientTest.java  plat.java
zookeeper/: pom.xml
zookeeper/src/main/java/run/star/: AclDemo.java  CuratorDemo.java  DataMonitor.java  Executor.java
(+282 files in other folders)
